
body{
	background:#ffffff!important;
	
/*body > section > article, body > section > [data-control="pull"] {
background:none!important;*/
}


body > section > article, body > section > [data-control="pull"] {
background-color: #ffffff;
}


#addtour5 {
position: absolute;
z-index: 120;
height: 100%;
background: none;
overflow: hidden;
}



.paso {
display: block!important;;
float: left;
position: relative;
height: 100%;
/*;*/
/*vertical-align: middle!important;*/
}

.paso a.empezar {
position: absolute;
bottom: 10%;
left: 34%;
background: #FFF;
color: #FA3246;
padding: 9px 22px;
font-size: 100%;
}

.paso3 a.empezar {
position: absolute;
bottom: 10%;
left: 34%;
background: #FA3246;
color: #FFF;
padding: 9px 22px;
font-size: 100%;
}

.paso1 {

background: rgba(250, 50, 70, 0.95);
}
.paso2 {

background: rgba(0, 161, 135, 0.94);
}
.paso3 {

background: rgba(13, 101, 145, 0.94);
}
.paso .amarillo{
	color: #ffd400;
}
.paso .verde{
 	color: #529f87;
}
.paso .eslogan {
text-align: center;
font-size: 19px;
margin-bottom: 19px;
}
.paso p {
color: #fff;
text-align: center;
font-size: 17px;
} 

.paso .convenciones p {
color: #777;
text-align: left;
font-size: 17px;
} 
.paso .convenciones{
background: #FFF;
padding: 19px 16px;
border-radius: 4px;
} 

aside .list li .icon {
	color: #fff;
}

.paso .small {

font-size: 13px;
} 
.paso table {
width: 100%;
height: 100%;
} 

.paso3 table .tdCenter {

background: #FFF;
}

.paso3 table .tdCenter h2 {

color: #005E9A;
}


.paso3 table .tdDos{

background: rgba(255, 255, 255, 0);
}
.paso table .tdCenter{
	vertical-align: middle;
	padding: 0px 10px;
}
.paso table .tdDos{
	width: 20px;
}

.paso table .tdCenter h2{
	text-align: center;
	margin-bottom: 17px;
}

.paso .Contenido .textcontent{
width: 250px;
margin: auto;

}

.paso .Contenido .textcontent p{
color: #fff;
font-size: 100%;

}


.link-next, .link-prev{
	color: #D83547;
	font-size: 22px;
}

.log{
	margin: 0px 6px;
}
.slider {
  margin-bottom: 0;
}
.slider img {
  width: auto;
  height: 150px;
}
.content-padded {
  margin: 30px 15px 15px;
}
.col100{
	width: 100%;
	float: left;
}
.col50{
	width: 50%;
	float: left;
	padding: 0px 7px;
}
.col25{
	width: 25%;
	float: left;
}
.col33{
	width: 33%;
	float: left;
}
.col30{
	width: 30%;
	float: left;
}
.col70{
	width: 70%;
	float: left;
}
body > section > article{
	background: #ffffff;
	background-size: 100%;
	display: block !important;
	z-index: !important;
	height: 100%;
	width: 100%;
}

.conEvent{
	color: #000;
	font-weight: bold;
	
}
.DateBox.Inactive .conEvent{

	opacity: 0.5;
}
/*select {
margin: auto;
padding: 7px 15px;
border: 0px;
background: none;
border-radius: 0px;
box-shadow: none;
}

.select{
	position: relative;
}
*/
header a{
	color: #ffffff;
}
#wrapper{
	z-index: 10;
position: relative;
}

.blur{
	top: 0px;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
	text-align: center;
	overflow: hidden;
	-webkit-filter: blur(35px);
	 -moz-filter: blur(35px);
	  -o-filter: blur(35px);
	   -ms-filter: blur(35px);
	    filter: blur(35px);
}
.blur img{
	height: 130%;
	width: 120%;
	position: relative;
	top: -53px;
	left: -52px;
	opacity: 0.9;
	transform: translateZ(0);
	
}

.form label{
	background: none;
}
.form label.select{
	background: none;
	color: #000;
	border: none!important;
}
.form label.select .selection{
	background: none;
	color: #000;
}
.form label.select:after {
content: " ";
border-top: 15px solid transparent;
border-left: 15px solid rgba(148, 148, 148, 0);
border-bottom: 15px solid #d83547;
position: absolute;
top: -5px;
right: 6px;
}


.bar {
background: rgba(0, 0, 0, 0.22);
color: #fff;
border: none;
}
.arribaLayer{
	z-index: 50;
	position: relative;
}

/*.title {
	text-align: left;
	padding-left: 13px;
color: #fff;
background: rgba(29, 27, 21, 0.75);
-moz-box-shadow: inset 0 0 10px #000000;
-webkit-box-shadow: inset 0 0 10px #000000;
box-shadow: 0 2px 7px #000000;
}*/

#bar-btn{
	background: none!important;
	border: none!important;
}

.btn{
	padding: 9px;
	background: #049AB6;
	display: inline;
	color: #FFF;
	border-radius: 4px;
	font-size: 13px;
	margin: 4px;
}

.btn.btn-link{

	background: #2DA773;

}

.btn.btn-compra{

	background: #5DAC40;

}

.MonthlyCalendar #CalendarHead, .content{
	background: none;
}
.wrap{
	position: relative;
}

.back1{
 	position: absolute;
	width: 100%;
	top: 0px;
	left: 0px;
	height: 100%;
	opacity: 0.2;
	display: none;
	moz-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	z-index: -1;
	background: url('../img/back.jpg');
	background-size: 100%;
 }

 a {
	color: #ffd400;
}

.title a {
	color: inherit;
	font-weight: 700;
	text-transform: uppercase;
}
.layout{
width: 100%;
}

#CalendarHead{
	color: #000;
}

#calendario30{

}


#employeeList, #employeeListAll, #listfestivos, #listEspecial {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
#employeeList  li , #employeeListAll li, #listfestivos li , #listEspecial li{
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	display: inline-block;
	background: rgba(204, 204, 204, 0.12);
}

#employeeList .eventlist , #employeeListAll .eventlist, #listfestivos .eventlist , #listEspecial .eventlist{
	width: 100%;
	position: relative;
}
#employeeList .imgEvent , #employeeListAll .imgEvent{
width: 100%;
height: 115px;
overflow: hidden;
position: relative;
top: 0px;
left: 0px;
}
#employeeList .imgEvent  img, #employeeListAll .imgEvent  img {
	width: 100%;

	position: relative;
}
#employeeList .descripcionEvento , #employeeListAll .descripcionEvento, #listfestivos .descripcionEvento, #listEspecial .descripcionEvento{
position: relative;
height: auto;
padding: 10px;
color: #000;
min-height: 80px;
}
#employeeList .titulo , #employeeListAll .titulo, #listfestivos .titulo, #listEspecial .titulo{
	font-size: 20px;
	color: #fff;
	padding-right: 42px;
}
#employeeList .date, #employeeListAll .date, #listfestivos .date, #listEspecial .date{
font-size: 12px;
color: rgba(255, 255, 255, 0.68);
padding-bottom: 3px;
border-bottom: 1px #fff dashed; 
}
#employeeList .tipoEvento, #employeeListAll .tipoEvento, #listfestivos .tipoEvento, #listEspecial .tipoEvento{
font-size: 12px;
color: rgba(0, 0, 0, 0.57);
}
#employeeList .cuadrado , #employeeListAll .cuadrado{
border: 1px solid #fff;
margin: 5px;
font-size: 29px;
padding: 19px 12px;
display: inline-block;
line-height: 0px;
position: absolute;
bottom: 0px;
right: 5px;
color: #fff;
}

#employeeList .descripcionEvento:before , #employeeListAll .descripcionEvento:before{
content: " ";
position: absolute;
top: -43px;
left: 15px;
}
#listfestivos .festivo{
	background: #84969E;
}

#listEspecial .especial{
background: #0F5C99;
}


#calendario{
	position: absolute;
	top: 47px;
	width: 100%;
}


#busy{
	width: 100%;
	height: 100%;
	background: #000;
}

#eventoDestacado{
	bottom: 0px;
	padding: 0px;
	position: absolute;
	width: 100%;
	left: 0px;

}
#eventoDestacado > a{
	display: inline-block;
	width: 100%;
}

#eventoDestacado a{
	display: block;
width: 100%;
height: 100%;
}


#eventoDestacado ul{
		width: 100%;
		height: 56px;
		overflow: hidden;
		display: inline-block;
		background: rgba(23, 23, 23, 0.62);
		padding: 0px;
		margin: 0px;
		list-style-type: none;
}

#eventoDestacado .imgEvent{
	width: 60px;
	height: 60px;
	float: left;
	overflow: hidden;
}

#eventoDestacado img {
	height: 100%;
	position: relative;
}
#eventoDestacado .titulo{
	font-size: 17px;
	color: #fff;
	height: 20px;
	overflow: hidden;


}

#eventoDestacado .descripcionEvento {
float: left;
padding: 10px;
color: #fff;
text-align: left;
overflow: hidden;
width: 70%;
}
#eventoDestacado .date {
font-size: 12px;
color: rgba(255, 255, 255, 0.55)
}


#map-canvas {
height: 350px;

}
#maprestaurant{
	height: 250px;
	}
div.Eventodetalle{
	padding: 10px;
	width: 100%;
	height:200px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	-webkit-filter: blur(12px);
	-moz-filter: blur(12px);
	-ms-filter: blur(12px);
	-o-filter: blur(12px);

}

#eventDetails {
background-size: 100%;
background-repeat: no-repeat;
background-position: 50% 50%;
display: block;
height: 100%;

}

 #dEvento > article{
 	background: #380000;

}

.imagenEvento{
	padding: 10px;
	width: 100%;
	overflow: hidden;
	position: relative;
	z-index: 22;
}
.imagenEvento img{

	width: 100%;

}
#eventDetails .detalles{
	display: block;
	background: rgba(216, 53, 71, 0.57);

	padding-top: 1px;
	padding-bottom: 5px;
	position: relative;
}

#eventDetails .detalles .line3{
	font-size: 15px;
}

#eventDetails .detalles:before{
	content: '';
	display: block;
	position: absolute;
	right: 0px;
	top: 0px;
	border-left: 45px solid rgba(148, 148, 148, 0);
	border-bottom: 45px solid rgba(216, 53, 71, 0);

}

#eventDetails .detalles> div{
	background-color: #FFF;
	margin: 10px;
	border: 1px solid #E2E2E2;
	padding: 10px;
	text-shadow: none;
	}

.bar .btn-link {
	top: 0;
	padding: 0;
	font-size: 16px;
	line-height: 44px;
	color: #FFFFFF;
	border: 0;
}


#imagenEventofix{
	padding: 10px;
	width: 100%;
	height:50px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: top;
	position: fixed;
	z-index: 99;
}
.detalles .line1 {
	font-size: 17px;
text-transform: uppercase;
color: #000;
}
.detalles .bubble {
	font-size: 12px;
text-transform: uppercase;
}


.detalles .line2 {
	font-size: 17px;
color: #9E9292;
}
.direccion img{
	width: 100% !important;
}

.eventdesc{
	padding: 0px;
}
.eventdesc span{
width: 100%;
border-bottom: 1px dashed #FFF;
display: block;
margin-bottom: 5px;
color: #D83547;
text-align: left;
padding-left: 11px;
}

p {
margin-top: 0;
margin-bottom: 2px;
font-size: 14px;
color: #777;
}
.logHot{
	position: absolute;
	width: 30px;
	top: 7px;
}

.logHot img{
	width: 100% ;
}
#hoy{

	width: 30px;

	color: #fff;
	z-index: 55;
}

.flecha, .bajar  {
	width: 100%;
	height: 26px;
	position: relative;
	left: 0px;
	padding: 3px 4px 3px 15px;
	color: #FFFFFF;
	line-height: 15px;
	font-size: 13px;
	background: rgba(23, 23, 23, 0.62);
}

.flecha .icon, .bajar .icon {
	font-size: 19px;
}
#divload{
	background: rgba(0, 0, 0, 0.89);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
}
#divload > div{
	top: 50%;
}

.divload{
	background: rgba(0, 0, 0, 0.89);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
}
.divload > div{
	top: 50%;
}
.layout.horizontal{
border-bottom: 1px solid #000;
padding: 0px 7px 0px 7px;
}


@-webkit-keyframes slide {
	0%   {background: rgba(216, 53, 71, 0.76);}
    50%  {background: rgba(216, 53, 71, 1);}
    100% {background: rgba(216, 53, 71, 0.76);}
 
}

.bCiudad.seleccion{
    background: #d83547;
    -webkit-animation: slide 2s linear infinite;
}

.bCiudad.seleccion{
	background: #d83547;
}
.form label.select .selection:selected{
	color:#ffffff;
}
.bCiudad.seleccion .selection {
	color: #ffffff!important;
}
body > section > header {
	background-color: #d83547;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.37);
	z-index: 101;
}
section header > nav.on-right a, section header > nav.on-right button {
	color: #f1fcff;
	-webkit-text-shadow:none;
	-moz-text-shadow: none;
	-ms-text-shadow: none;
	-o-text-shadow: none;
	text-shadow: none;
}

section header > nav:not(.on-right) a, section header > nav:not(.on-right) button {
color: #FFFFFF;
-webkit-text-shadow: none;
-moz-text-shadow: none;
-ms-text-shadow: none;
-o-text-shadow: none;
 text-shadow: none; 
}

body > section > header .title {
-webkit-text-shadow: none;
-moz-text-shadow: none;
-ms-text-shadow: none;
-o-text-shadow: none;
text-shadow: none;
}

section .list li:not(.big) {
padding: 0px; 
}

section .list li:not(.anchor) {
border-bottom: 0px;
}


.window.html.undefined.show{
	padding: 10px;
	border-bottom:5px #FF6969 solid;
}
.notiF{
	font-size: 1.4em;
	padding-bottom: 5px;
	display: block;
	width: 100%;
	border-bottom: 2px #FF6969 solid;
}

.window.html.undefined.show button{
	width: 80%;
	margin: auto;
	font-size: 15px;
}
.nameFestivo{
	display: block;
	padding: 15px 0px;
font-size: 19px;
}

.DateLabel.festivo:after {
content: " ";
border-top: 10px solid transparent;
border-left: 10px solid rgba(255, 105, 105, 0);
border-bottom: 10px solid rgba(255, 105, 105, 1);
position: absolute;
bottom: 0px;
right: 0px;
}

.DateLabel.especial:after {
content: " ";
border-top: 7px solid transparent;
border-left: 7px solid rgba(255, 105, 105, 0);
border-bottom: 7px solid #0F5C99;
position: absolute;
bottom: 0px;
right: 0px;
}

.calendarioBtn{
	padding: 0px 11px;
} 

body > section{
overflow: hidden;
background: none repeat scroll 0% 0% #FFF;
}

body > aside {
background-color: #D83547;
color: #FFF;
}

aside .list li, aside .list li a {
color: #FFF;
}

aside .list li p {
margin-top: 0;
margin-bottom: 2px;
font-size: 14px;
color: #DFDFDF;
}


#categoriasSection a{
	display: block;

}

#categoriasSection .categoriaL{
	width: 49%;
	float: left;
	height: 143px;
	position: relative;
	overflow: hidden;
}

#categoriasSection .categoriaL .imagenLista{
	overflow: hidden;
	display: inline;
}

#categoriasSection .categoriaL .imagenLista img{
	width: 190% !important;
}

#categoriasSection .categoriaL .namenLista{

	position: absolute;
	z-index: 20;
	background: #FFF;
	padding: 5px;
	bottom: 13px;

}

@media screen and (max-height: 600px) {
	.DateBox {
	vertical-align: top;
	border: none;
	position: relative;
	margin: 0px 0px;
	padding: 1.5% 0px;
	}
}

@media screen and (max-height: 500px) {
	.DateBox {
	vertical-align: top;
	border: none;
	position: relative;
	margin: 0px 0px;
	padding: 0% 0px;
	}
}

