<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hotfest</title>
        <meta name="description" content="">
        <meta name="author" content="Johnny Escudero">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=yes">
        <meta http-equiv="cleartype" content="on">



        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="components/lungo.css">
        <link rel="stylesheet" href="components/lungo.theme.css">
        <link rel="stylesheet" href="components/lungo.icon.css">
        <!-- App Stylesheet -->

        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/app.css">

    </head>

    <body>


        <section id="main" data-aside="features" data-transition="slide" >

            <div id="divload" data-loading="white"></div>

                        <div id="tour5" data-control="carousel2">

                <div id="addtour5" style="display:none;">

                    <div align="center" class="paso paso1"> 
                        
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="tdCenter tdDos"><!--<span class="icon caret-left"></span> --></td>
                                        <td class="tdCenter">
                                            
                                            <div>
                                                <h2>HOTFEST </h2>
                                                <div class="textcontent">
                                                    <p class="eslogan amarillo">Los mejores eventos,<br><span class="verde"> en los mejores sitios.</span></p>
                                                    <p>- - <span class="icon star"></span> - -</p>
                                                    <p> Encuentra tu evento <br>por ciudad o categoría, <br><span  class="small">si tu ciudad no se encuentra <br>es porque aún no tiene eventos.</span></p>
                                                    
                                                </div>
                                                    
                                            </div>
                                        </td>
                                        <td class="tdCenter tdDos"><span class="icon caret-right"></span> </td>
                                    </tr>
                                </tbody>
                            </table>    
                            <a class="empezar btn" href="#">Empezar</a>
                    </div>
                    <div align="center" class="paso paso2"> 


                        <table>
                                <tbody>
                                    <tr>
                                        <td class="tdCenter tdDos"><span class="icon caret-left"></span></td>
                                        <td class="tdCenter">
                                            
                                            <div>
                                               
                                                <div class="textcontent">
                                                    <p>1. <img src="img/icon6.png" style="width: 63%;"></p>

                                                    <p> Escoge tu ciudad y aparecerán los mejores eventos</p>
                                                    <p>- - <span class="icon star"></span> - -</p>
                                                   
                                                    
                                                </div>
                                                    
                                            </div>
                                        </td>
                                        <td class="tdCenter tdDos"><span class="icon caret-right"></span> </td>
                                    </tr>
                                </tbody>
                        </table> 

 
                        <a class="empezar btn" href="#">Empezar</a>
                        
                    </div>
                    <div align="center" class="paso paso3"> 


                        <table>
                                <tbody>
                                    <tr>
                                        <td class="tdCenter tdDos"><span class="icon caret-left"></span></td>
                                        <td class="tdCenter">
                                            
                                            <div>
                                               <h2><span class="icon book"></span> Para las dudas ;)</h2>
                                                <div class="textcontent convenciones">
                                                    <p><img src="img/icon2.png" style="width: 35px;"> - Día Multievento</p>
                                                    <p><img src="img/icon3.png" style="width: 35px;"> - Día con evento</p>
                                                    <p><img src="img/icon4.png" style="width: 35px;"> - Día actual</p>
                                                    <p><img src="img/icon1.png" style="width: 35px;"> - Indica festivo</p>
                                                    <p><img src="img/icon12.png" style="width: 35px;"> - Indica fecha especial</p>
                                                                                            
                                                    
                                                </div>
                                                    
                                            </div>
                                        </td>
                                        <td class="tdCenter tdDos"></td>
                                    </tr>
                                </tbody>
                        </table> 
                    
                        <a class="empezar btn" href="#">Empezar</a>
                        
                    </div>

               
                </div>

            </div>

            <header>
                <!--<nav>
                    <a href="#" data-view-aside="features" data-icon="menu"></a>
                </nav>-->
                <nav id='volver' class="on-left log"> <img  src="img/logoS.png" width="35px"> </nav>

                <a href="#" data-view-aside="features">HOTFEST</a>

                <nav class="on-right">
                    <a id="hoy" href="#"  ><abbr class="text tiny ">Hoy</abbr></a>
                    <button data-view-aside="features" data-icon="menu"></button>
                </nav>
            </header>




            <article id="main-article" class="active list indented scroll" >

                <div class="layout">
                    <div class="wrap">
                        <div class="layout horizontal">
                            <div class="bCiudad" data-layout="primary">
                                <div class="form">

                                    <label class="select border">
                                        <select class="selection" name="ciudad" id="ciudades">
                                            <option class="escoge">Escoge ciudad</option>

                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="bCategoria" data-layout="primary" >
                                <div class="form">

                                    <label class="select border">
                                        <select class="selection" name="eventos" id="eventos" >
                                            <option value="0">Todos</option>

                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div id="calendario">
                            <center>
                                <div id="jMonthCalendar"></div>
                                
                            </center>

                        </div>



                    </div>


                </div>


                <div id="eventoDestacado" data-control="carousel">

                    <div id="addcarusel">

                    </div>

                </div>

            </article>






        </section>



        <!-- Lungo dependencies -->

        <script src="components/quo.js"></script>
        <script src="components/lungo.js"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.touchSwipe.js"></script>
        <script src="js/jMonthCalendar.js" type="text/javascript"></script>
        <script src="js/calendar.js" type="text/javascript"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <!--<script src="js/webintent.js"></script>-->

        <script src="js/inicio.js" type="text/javascript"></script>



        <!-- LungoJS - Sandbox App -->
        <script>
            Lungo.init({
                name: 'HOTFEST',
                version: '2.1.0222',
                resources: [
                    'sections/calendario.html',
                    'sections/features.html',
                    'sections/evento.xhtml',
                    'sections/listaCategorias.html',
                    'sections/listaEventos.html',
                    'sections/listaCiudades.html'],
                history: false
            });

      
            //festivo();

            $( document ).ready(function() {
                app.initialize();
                
                $.ajax({
                    url: "http://apps.sbiweb.com/HOTFEST/Eventos.js",
                    dataType: "script",
                    cache: false
                });
                
            });

            $( window ).load(function(){

                eventosIni();           
                marc();
                idevent();
                flecha();       
                sessionStorage.removeItem('date');
                //setTimeout(calendarIni, 90);
                setTimeout(dates, 100);
                //setTimeout(festivosF, 500);
                //setTimeout(festivoHold, 550);  
                setTimeout(eventodestacado, 100);        
                //setTimeout(eventodestacado, 1000);

                $(".volver").click(function() {
                    Lungo.Router.back();
                });

                                

            });
        </script>
        <script src="js/app.js"></script>


    </body>
</html>
