<section id="dEvento" data-pull="arrow-down" data-transition="slide">
  <div id="divload" data-loading="white"></div>

            <header>
           
                <nav id='volver' class="on-left log"> <img  src="img/logoS.png" width="35px"> </nav>
                 
                  <a href="#" data-view-aside="features">HOTFEST</a>
                
                <nav class="on-right">
                    <a class="calendarioBtn" ><abbr class="text tiny ">Calendario</abbr></a>

                    <button data-view-aside="features" data-icon="menu"></button>
                </nav>
            </header>
    
    <article class="active list indented scroll ">
          <div class="imagenEvento">


          </div>
          <div class="imagenback blur">
                        <svg:svg>

          <!-- Filter ID/Name -->
          <svg:filter id="example-one">

            <!-- Amount of Gaussian Blur that should be applied -->
            <svg:feGaussianBlur stdDeviation="0.9"/>

          </svg:filter>
          <svg:filter id="example-two">
            <svg:feGaussianBlur stdDeviation="2"/>
             </svg:filter>
        </svg:svg>

          </div>
           <div class="content arribaLayer">
      
      

      <div id="imagenEventofix" style="display:none"></div>
   
      
      <!--<div class="imagenEvento"></div>-->
      <div id="wrapper">
     
                  <div id="eventDetails">
                    
                    <div class="detalles">
                      <div class="eventCalendar">

                      </div>
                      
                      
                      <div class="tituloHora">

                      </div>
                      
                      

                      <div id="bar-btn">
                         
                              
                      </div>

                   

                    </div>
          
                  </div> 

                
      </div>




      
    </div><!-- /.content -->
    
    </article>

</section>
