<aside id="features" data-transition="right">
    <header data-title="HOTFEST">
        <nav class="on-right">
            <a href="#" class="buttons" data-icon="settings"></a>
        </nav>
    </header>

    <article class="list scroll active">
        <ul>
            <!-- Basic Layout -->
            <li data-view-article="main-article" >
               
                <p>Los mejores eventos, en los mejores sitios.</p>
            </li>

            <!-- Layout & Navigation -->
            <li data-view-section="main"  >
               
                <strong> <span class="icon calendar"></span> Calendario</strong>
            </li> 

            <li data-view-section="listaCategorias" >  

                <strong><span class="icon list-th"></span> Categorias</strong>
                
            </li>

            <li data-view-section="listCiudades" >
               
                <strong><span class="icon map-marker"></span> Ciudades</strong>
            </li>

            <li class="forTour">
               
                <strong><span class="icon book"></span> Tour</strong>
            </li>

           
        </ul>
    </article>
</aside>
